[wifi]
label=
command=iwgetid -r
separator=true
interval=3

[volume]
label=
interval=1
separator=true
command=amixer get Master | egrep -o "[0-9]+%" | sed -n '2 p'

[cpu]
label=
interval=10
separator=true

[battery]
#label=BAT
command=acpi
label=⚡
instance=0
interval=30

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 ))°C
label=
interval=10
separator=true

[time]
command= date '+%H:%M:%S'
interval=2
label=
separator=true

[day]
command= date '+%a %b %e, %Y'
interval=2
label=
separator=true


